version: "3.8"

services:
  # Postgres for Laravel
  postgres:
    image: arm64v8/postgres:16.1-alpine3.18
    ports:
      - "5432:5432"
    volumes:
      - "./postgres/data:/var/lib/postgresql/data"
    env_file:
      - "./envs/postgres/.env"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis for Laravel
  redis:
    image: arm64v8/redis:6.0.20-alpine3.18
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

  # Mailpit for Laravel
  mailpit:
    image: axllent/mailpit
    ports:
      - "8025:8025"
      - "1025:1025"

  # Node common
  node-common: &node-common
    image: arm64v8/node:20.9-alpine3.18
    working_dir: "/${PROJECT_NAME}"
    volumes:
      - "./${PROJECT_NAME}:/${PROJECT_NAME}"

  # Node for Laravel to install, watch and compile web assets
  node:
    <<: *node-common
    ports:
      - "5173:5173"
    entrypoint: /bin/sh -c 'npm run dev --watch'

  # PHP common
  php-common: &php-common
    build:
      context: ./
      dockerfile: Dockerfile-php.dev
    image: ${PROJECT_NAME}/php:latest

  # PHP for Laravel dev
  php-dev:
    <<: *php-common
    working_dir: "/${PROJECT_NAME}"
    ports:
      - "9000:9000"
    volumes:
      - "./${PROJECT_NAME}:/${PROJECT_NAME}"
      # Note we're sharing the xdebug.ini *FILE* not the directory
      - "./.docker/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini"
    environment:
      - REDIS_URL=redis://redis:6379
      - PHP_IDE_CONFIG=serverName=${PROJECT_NAME}
    stdin_open: true
    tty: true
    command: >
      'php artisan migrate &&
       XDEBUG_MODE=debug XDEBUG_SESSION=1 php artisan serve --host=0.0.0.0 --port=9000'
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
      node:
        condition: service_started
      mailpit:
        condition: service_started
