# ==================================================================================== #
# Boilerplate Laravel+Jetstream Makefile
# ==================================================================================== #

version: '3'

vars:
  PROJECT_NAME: '{{or (env "PROJECT_NAME") "no-name-project"}}'

tasks:
  default:
    cmds:
      - 'task --list'
    desc: 'Display available tasks'

  help:
    cmds:
      - 'echo "Usage:"'
      - 'task --list'

  down:
    desc: 'Stop all containers'
    prompt: 'Are you sure?'
    cmds:
      - 'docker-compose down'

  clean:
    desc: 'Stop all containers and remove all images'
    prompt: 'Are you sure?'
    cmds:
      - 'docker-compose down --rmi all'

  destroy:
    desc: 'Destroy all project files, containers and images'
    prompt: 'Are you sure?'
    cmds:
      - 'docker-compose down --rmi all'
      - 'rm -rf postgres'
      - 'rm -rf .docker'

  start-dev:
    desc: 'Start project in development mode'
    cmds:
      - 'docker-compose up web-php-dev'

  rebuild-dev:
    desc: 'Rebuild debug image'
    cmds:
      - 'docker-compose build web-php-dev'

