# Taskfile.yml
version: '3'

vars:
  PROJECT_NAME: no-name-project
  VIEWS_TYPE: livewire

tasks:
  default:
    cmds:
      - 'task --list'
    desc: 'Display available tasks'

  help:
    cmds:
      - 'echo "Usage:"'
      - 'task --list'

  confirm:
    cmds:
      - 'echo -n "Are you sure? [y/N] " && read ans && [ $${ans:-N} = y ]'

  down:
    desc: 'Stop all containers'
    cmds:
      - 'task: confirm'
      - 'docker-compose down'

  clean:
    desc: 'Stop all containers and remove all images'
    cmds:
      - 'task: confirm'
      - 'docker-compose down --rmi all'

  destroy:
    desc: 'Destroy all project files, containers and images'
    cmds:
      - 'task: confirm'
      - 'docker-compose down --rmi all'
      - 'rm -rf postgres'
      - 'rm -rf .docker'

  start-dev:
    desc: 'Start project in development mode'
    cmds:
      - 'docker-compose up web-php-dev'

  rebuild-dev:
    desc: 'Rebuild debug image'
    cmds:
      - 'docker-compose build web-php-dev'

